<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text 줄 간격, 정렬, 줄 표시(데코)</title>
    <style>
        .heading{
            width: 100%;
            height: 100px;
            background: #222;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 100px;
        }
        .small-line{
            line-height: 0.7; /* 글자 크기의 0.7배 줄 간격*/
        }
        .big-line{
            line-height: 2.5; /* 글자 크기의 2.5배 줄 간격*/
        }
        #none{
            text-decoration: none;
        }
        #underline{
            text-decoration: underline;
        }
        #overline{
            text-decoration: overline;
        }
        #line-through{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1 class="heading">레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
<br>
<h1>text-decoration 속성</h1>
    <p style="text-decoration: none;">none</p>
    <p style="text-decoration: underline;">underline</p>
    <p style="text-decoration: overline;">overline</p>
    <p style="text-decoration: line-through;">line through</p>
<br>
    <p id="none">none</p>
    <p id="underline">underline</p>
    <p id="overline">overline</p>
    <p id="line-through">line through</p>
    
</body>
</html>