<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 스타일, 표 스타일</title>
    <style>
        .book1{
            list-style-type: lower-greek;
        }
        .book2{
            list-style-type: decimal-leading-zero;
        }
        .inside{
            list-style: inside georgian;
        }
        ol{
            list-style-image: url('images/marker.png');
        }
        table{
            caption-side: bottom;
            border: 2px solid black;
            border-collapse: collapse; /* 셀과 셀 사이의 테두리(간격) 붙임 */
        }
        th, td{
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
        tfoot{
            font-weight: bold;
        }
        caption{
            font-size: large;
        }
        nav{
            width: 300px;
            margin: 50px 30px;
        }
        ul{
            list-style: none;
        }
        li{
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <!-- <h1>도서 시리즈</h1>
    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>
    <ul class="inside">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
<hr> -->
<h2>상품 구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <thead>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        <tfoot>
            <tr>
                <td colspan="3">합계</td>
                <td>164,000원</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
<hr>
    <h1>이지스퍼블리싱</h1>
        <nav>
        <ul>
            <li><a href="http://www.easyspub.co.kr/11_Menu/CompanyInfo/PUB">회사 소개</a></li>
            <li><a href="http://www.easyspub.co.kr/20_Menu/BookList/PUB">도서</a></li>
            <li><a href="http://www.easyspub.co.kr/30_Menu/DataList/PUB">자료실</a></li>
            <li><a href="http://www.easyspub.co.kr/50_Menu/VideoList/PUB">동영상 강의</a></li>
        </ul>
        </nav>
</body>
</html>