<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 사용하기</title>
    <style>
    /* @font-face {
      font-family: 'Ostrich';
      src: local('Ostrich Sans'),
            url('fonts/ostrich-sans-bold.woff') format('woff'),
            url('fonts/ostrich-sans-bold.ttf') format('truetype'),
            url('font/ostrich-sans-bold.svg') format('svg');
    }
    .wfont{
      font-family: 'Ostrich', 궁서, sans-serif;
    }
    p{
      font-size: 30px;
    } */
    /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    p{
        font-family: 'Nanum Pen Script', cursive;
        font-size: 35px;
    } */
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
    p{
        font-family: 'Source Code Pro', monospace;
        font-size: 35px;
    }
</style>
    </style>
</head>
<body>
    <p>Using Default Fonts</p>
    <p class="wfont">Using Web Fonts</p>
</body>
</html>