<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 항목 배치하기1</title>
    <style>
        .container{
            width: 700px;
            height: 120px;
            background-color: #eee;
            border: 1px solid black;
            margin-bottom: 30px;
            display: flex;
        }
        .box{
            padding: 5px 8px;
            margin: 5px;
            width: 80px;
            background-color: #222;
            color: white;
            text-align: center;
        }
        #opt1 { align-items: flex-start; }
        #opt2 { align-items: flex-end; }
        #opt3 { align-items: center; }
        #opt4 { align-items: baseline; }
        #opt5 { align-items: stretch; }
        #opt6 { align-items: center; }
        
        #box1{ align-self: flex-start; }
        #box3{ align-self: stretch; }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p style="font-size: 24px;">3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt6">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>