<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 2개를 한꺼번에 지정하기</title>
    <style>
        .box{
            margin: 60px auto;
            width: 100px;
            height: 100px;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        #box1{
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #box2{
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes shape {
            from { border: 1px solid transparent}
            to{
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from { transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
            50% { transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
            to{ transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
        }
        @keyframes background {
            from { background-color: red; }
            50% { background-color: green; }
            to{ background-color: blue; }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>