<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션의 지점, 이름, 실행 시간 적용하기</title>
    <style>
        #container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .box{
            margin: 20px auto;
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: #4cff00;
            border: 1px solid transparent;
            /* animation-name: shape;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: shape 3s alternate infinite ease-in-out;
        }
        #box2{
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes shape {
            from { border: 1px solid transparent}
            to{
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to{ transform: rotate(45deg); }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</body>
</html>