<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 알아보기</title>
    <style>
        .container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: 2s;
            perspective: 200px;
        }
        #movex:hover{ transform: translateX(50px); }
        #movey:hover{ transform: translateY(20px); }
        #movexy:hover{ transform: translate(10px, 20px); }

        #scalex:hover{ transform: scaleX(2); }
        #scaley:hover{ transform: scaleY(2); }
        #scale:hover{ transform: scale(0.7); }

        #rotate1:hover{ transform: rotate(40deg); }
        #rotate2:hover{ transform: rotate(-40deg); }

        #rotatex:hover{ transform: rotateX(55deg); }
        #rotatey:hover{ transform: rotateY(55deg); }
        #rotatez:hover{ transform: rotateZ(55deg); }
        #rotatexyz:hover{ transform: rotate3d(2.5, 1.2, -1.5, 55deg); }

        #skewx:hover{ transform: skewX(30deg); }
        #skewy:hover{ transform: skewY(15deg); }
        #skew:hover{ transform: skew(-25deg,-15deg); }
    </style>
</head>
<body>
    <div id="container">
        <div class="origin"> <div id="movex"></div></div>
        <div class="origin"> <div id="movey"></div></div>
        <div class="origin"> <div id="movexy"></div></div>
    </div>
    <div id="container">
        <div class="origin"> <div id="scalex"></div></div>
        <div class="origin"> <div id="scaley"></div></div>
        <div class="origin"> <div id="scale"></div></div>
    </div>
    <div id="container">
        <div class="origin" id="rotate1"> <img src="images/tree.jpg"></div>
        <div class="origin" id="rotate2"> <img src="images/tree.jpg"></div>
    </div>
    <div id="container">
        <div class="origin"> <div id="rotatex"></div></div>
        <div class="origin"> <div id="rotatey"></div></div>
        <div class="origin"> <div id="rotatez"></div></div>
        <div class="origin"> <div id="rotatexyz"></div></div>
    </div>
    <div id="container">
        <div class="origin"> <div id="skewx"></div></div>
        <div class="origin"> <div id="skewy"></div></div>
        <div class="origin"> <div id="skew"></div></div>
    </div>
</body>
</html>