<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색과 배경 범위</title>
    <style>
        .desc{
            border: 10px dashed #222;
            background-color: #ffd9a0;
            width: 350px;
            padding: 20px;
            margin-right: 20px;
            float: left;
        }
        #clip-border{
            background-clip: border-box;
        }
        #clip-padding{
            background-clip: padding-box;
        }
        #clip-content{
            background-clip: content-box;
        }
        body{
            background-image: url(images/bg2.png);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="desc" id="clip-border">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <i>한라봉과 귤을 교배</i>한 것으로</p>
            <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-padding">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <i>한라봉과 귤을 교배</i>한 것으로</p>
            <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
        <div class="desc" id="clip-content">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <i>한라봉과 귤을 교배</i>한 것으로</p>
            <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        </div>
    </div>
    
</body>
</html>