<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색과 배경 범위1</title>
    <style>
        ul{
            list-style-type: none;
            margin-left: -30px;
        }
        li{
            background-image: url(images/book-icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
        }
        body{
            background-image: url('images/bg2.png');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        div{
            width: 400px;
            height: 250px;
            padding: 20px;
            border: 20px solid rgba(204, 204, 204, 0.49);
            margin-left: 20px;
            /* background-image: url('images/bg3.png');
            background-repeat: no-repeat;
            background-position: right top; */
            background: url('images/bg3.png') no-repeat right top;
        }
        #bg1{ background-origin: padding-box; }
        #bg2{ background-origin: border-box; }
        #bg3{ background-origin: content-box; }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>질문답변</li>
        <li>동영상강의</li>
    </ul>
<hr>
    <div id="bg1">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 공부하는 효율적인 학습 설계가 되어 있는
            바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.
        </p>
    </div>
    <div id="bg2">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 공부하는 효율적인 학습 설계가 되어 있는
            바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.
        </p>
    </div>
    <div id="bg3">
        <h2>바빠 시리즈</h2>
        <h3>-바쁜 학생을 위한 빠른 학습법</h3>
        <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 공부하는 효율적인 학습 설계가 되어 있는
            바빠 연산법과 '손이 기억하는 훈련 프로그램'인 바빠 영어 시리즈가 있습니다.
        </p>
    </div>
</body>
</html>