<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스마트폰</title>
</head>
<style>
  h1, p{ /* 태그 */
    text-align: right;
    color: lightslategrey;
    font-style: italic;
  }
  #iphone{ /* #id 이름 */
    width: 500px;
    margin: 10px auto; /* 박스 바깥 여백 */
    padding: 5px; /* 박스 안쪽 여백 */
    border: 2px outset coral;
  }
  #list{ /* id */
    width: 50px;
    margin: 20px;
    padding: 15px;
    border: 4px double firebrick;
  }
  .accent{ /* .class 이름 */
    margin: 50px;
    padding: 10px;
    border: 1px solid darkcyan;
    color: darkolivegreen;
  }
  .bg{ /* class */
    background-color: lightgreen;
  }
</style>
<body>
  <header>
  <h1 class="accent">스마트폰</h1>
  <article>
  <p style="color: blueviolet;">스마트폰은 <span class="bg">컴퓨터</span>를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를
    탑제하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
</article>
  <audio src="media/Aegukga.mp3" controls loop></audio>
</header>

<nav>
  <h2 id="list">목차</h2>
  <ul>
    <li><a href="#history" style="color: red;">역사</a></li>
    <li><a href="#android">안드로이드폰</a></li>
    <li><a href="#iphone">아이폰</a></li>
    <li><a href="#sample">샘플</a></li>
  </ul>
</nav>

<section>
  <article>
  <h2><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0/%EC%97%AD%EC%82%AC" target="_blank" id="history">
    역사</a></h2>
  <p style="color: gold;">최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의
    라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다</p>
  </article>  

  <article>
  <h2><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C" target="_blank" id="android">
    안드로이드</a></h2>
  <p>안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 
    그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(MMS)등)을 포함하고 있는
    소프트웨어 스택이자 모바일 운영 체제이다.</p>
  </article>

  <article>
  <h2><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank" id="iphone">
    아이폰</a></h2>
  <p>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 
    2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다</p>
  </article>

  <h2 id="sample">샘플</h2>
  <table>
    <caption>스마트폰샘플</caption>
  <thead>
      <tr>
        <td>갤럭시7</td>
          <td>아이폰6</td>
          <td>타이젠</td>
          <td>윈도우폰</td>
          <td>노키아폰</td>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="image" src="images/galaxys7.png" width= 100px; alt="갤럭시7"></td>
      <td><input type="image" src="images/iphone6.png" width= 100px; alt="아이폰6"></td>
      <td><input type="image" src="images/tizen.png" width= 100px; alt="타이젠"></td>
      <td><input type="image" src="images/windowphone.png" width= 100px; alt="윈도우폰"></td>
      <td><input type="image" src="images/nokia.png" width= 100px; alt="노키아폰"></td>
    </tr>
  </tbody>
  </table>
</section>

<footer>
  <p><a href="research.html" target="_blank">설문 조사</a></p>
  <p>Copyright 2022 by Kitae</p>
</footer>

</body>
</html>