<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 고급선택자1</title>
    <style>
        a[title |= us]{
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title ^= jap]{ /* '^=' 속성값이 jap으로 시작하는 요소를 찾는 선택자 */
            background: url(images/jp.png) no-repeat left center;
            padding: 5px 25px;
        }
        a[title |= chn]{
            background: url(images/ch.png) no-repeat left center;
            padding: 5px 25px;
        }
        div li{
            display: inline-block;
            list-style: none;
        }
        a[href $= hwp]{ /* '$=' 링크 속성값이 hwp로 끝나는 a 요소를 찾는 선책자 */
            background: url(images/hwp_icon.gif) center right no-repeat;
            padding-right: 25px; 
        }
        a[href $= xls]{
            background: url(images/excel_icon.gif) center right no-repeat;
            padding-right: 25px; 
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>외국어 서비스 : </li>
            <li><a href="#" title="us-english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
            <li><a href="#" title="chn">중국어</a></li>
        </ul>
    </div>
    <h3>회사 소개 파일 내려받기</h3>
    <ul>
        <li><a href="intro.hwp">hwp 파일</a></li>
        <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
</body>
</html>