<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 가상 클래스</title>
    <style>
        .contents :nth-child(3){ background-color: #ffff00; }
        .contents p:nth-of-type(3){ background-color: #00b900; } /* p태그 중의 3번째 */
        table tr:nth-of-type(2n+1){
            background: lightgray;
            color: black;
        }
        table{
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        td{
            padding: 10px 50px 10px 20px;
        }
        li.new::after{
            content: "NEW!!";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background: #f00;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="contents">
        <h2>이용 안내</h2>
        <p> 22시 이후 체크인 예정일 경우 프론트 연락 부탁드립니다.
            체크아웃: 퇴실 연장 시 30분당 5천원의 추가요금이 부여됩니다.
            16시 이후 퇴실 시 1박 요금이 적용됩니다.
        </p>
        <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cuillum tempor minim fugiat est dolor. <br>
            Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non fugiat minim sit.
        </p>
        <h2>객실 소개</h2>
        <p>비즈니스 고객 또는 여행객을 포함한 다양한 고객층이 만족할 수 있는 맞춤형 공간을 제공합니다.
            효율적인 공간구성과 포근함과 안락함을 주는 인테리어로 완성된 룸.
            고객님께 내 집과 같은 편안함을 드리기 위한 마음이 담긴 공간입니다.
        </p>
        <h2>예약 및 요금</h2>
        <p>예약은 3주 전부터 가능하며 객실로 100% 입금시에만 예약 확정됩니다.
            입금이 되지 않을 경우 취소될 수 있으며, 입금자명은 반드시 예약자명과 동일해야 합니다.
        </p>
    </div>
    <div>
        <h1>웹 개발</h1>
        <table>
            <tr><td>HTML</td></tr>
            <tr><td>CSS</td></tr>
            <tr><td>자바스크립트</td></tr>
            <tr><td>React</td></tr>
            <tr><td>node.js</td></tr>
        </table>
    </div>
    <div class="container">
        <h1>제품 목록</h1>
        <ul>
            <li class="new">제품 A</li>
            <li>제품 B</li>
            <li>제품 C</li>
            <li class="new">제품 D</li>
        </ul>
    </div>
</body>
</html>