<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS와 박스모델</title>
    <style>
        .accent{
            color: red;
        }
        div{
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 100px;
            margin: 15px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 100px;
        }
        .box1{
            box-shadow: 2px -2px 5px 0px;
        }
        .box2{
            box-shadow: 5px 5px 15px 5px blue;
        }
        #box1{
            border-style: solid;
            border-width: 2px;
        }
        #box2{
            border-style: dotted;
        }
        #box3{
            border-style: dashed;
        }
        #box4{
            border-width: 2px;
            border-color: red;
        }
        #box5{
            border-width: thick thin;
            border-top-color: seagreen;
            border-bottom-color: yellow;
        }
        #box6{
            border-width: thick thin thin;
        }
        #box7{
            border-width: 10px 5px 5px 10px;
                        /* 위  오  밑  왼   -> 값을 안넣으면 대칭되어있는 값이 들어감 */
            border-left-color: steelblue;
            border-right-color: silver;
        }
    </style>
</head>
<body>
    <h1>시간이란...</h1>
    <span>내일 축을 것처럼 <p class="accent">오늘</p>을 살고</span>
    <p>영원히 살 것처럼 <br>내일을 꿈꾸어라.</p>
<hr>
    <div class="box1"></div>
    <div class="box2"></div>
<hr>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
<hr>
    <div id="box4">경계선 굵기1</div>
    <div id="box5">경계선 굵기2</div>
    <div id="box6">경계선 굵기3</div>
    <div id="box7">경계선 굵기4</div>
</body>
</html>