<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서의 레이아웃</title>
    <style>
         /* * { box-sizing: border-box; } '*'은 모든 요소에 지정 */
         nav ul { list-style: none; }
         nav ul li{
            display: inline-block;
            padding: 20px;
            margin: 0 10px;
            border: 1px solid #222;
         }
         #left_img{
            float: left;
            margin-right: 40px;
         }
         #right_img{
            float: right;
            margin-left: 40px;
         }
         div{
            padding: 20px;
            margin: 20px;
         }
         #box1{
            background: #ffd800;
            float: left;
         }
         #box2{
            background: #0094ff;
            float: right;
        }
        #box3{
            background: #00ff21;
        }
        #box4{
            background: #a874ff;
            clear: both;
        }
    </style>
</head>
<body>
    <img src="images/tree.png" id="left_img">
    <img src="images/tree.png" id="right_img">
    <p>나무는 흔히 지구에서 가장 거대한 단일 생명체라고 알려져 있다.</p>
        <p>일견 가장 큰 단일 생명체라는 Armillaria ostoyae라는 버섯은 단일 개체인지 불분명하거니와</p>
        <p>무게는 605톤 정도밖에 안 되는 것으로 추정된다. 거대한 나무로 손꼽히는</p>
        <p>미국의 제너럴 셔먼 나무의 키는 현재 83.8m, 추정 무게는 1938년 당시 1,910톤에 달한다.</p>
        <p>심지어 이 나무는 2200년을 살았다고 한다.</p>
    <nav>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav>
<hr>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
    
</body>
</html>