<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백 속성</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 30px auto;
        }
        h1{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        #box1{ background-color: rgb(0, 77, 243); }
        #box2{ background-color: rgb(255, 72, 0); }
        #box3{ background-color: rgb(18, 219, 0); }
        #padding1{ padding: 20px 30px 40px 50px; }
        #padding2{ padding: 20px 30px; }
        #padding3{ padding: 20px; }
        a:link, a:visited{
            text-decoration: none;
            color: green;
        }
        a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
<hr>
    <h1 id="padding1">레드향</h1>
    <h1 id="padding2">레드향</h1>
    <h1 id="padding3">레드향</h1>
<hr>
    <nav>
        <a href="https://www.naver.com/" target="_self">네이버</a>
    </nav>
</body>
</html>